# OpenSSL configuration file

[req]
distinguished_name  = req_distinguished_name
x509_extensions = v3_req

[req_distinguished_name]
C = Continent
ST = State
L = Locality
O = Organization
OU = Organizational Unit
CN = Common Name

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = daniele.carrozzino.server
DNS.2 = daniele.carrozzino.server_support



